<!doctype html>
<html>
    <head>
        <title>
        
        </title>

    </head>
   
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me</h1>
            <p>
                If you are needing to contact me please send me a message 
                that includes your name, email, phone number, and the 
                reason why you are contacting me. 
                My email: nonexistantemail@yahoo.com
            </p>
        </main>
        <footer>
            <div>Copyright 1993 by me.</div>
            <div>I like coding, art, food, and sports. </div>
        </footer>
    </body>

</html>
