<!doctype html>
<html>
    <head>
      <title> Welcome! </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, practicing HTML, I am learning 
                different tags, and I am just having some 
                fun exploring HTML and CSS.
            </p>
            <p>
                I can already see myself applying these skills 
                into my future programming job.
            </p>
            <h2>Welcome to CSS!</h2>
            <p>
                Pretty soon, I am going to learn some CSS to make 
                this page look more aesthetic!
            </p>
        </main>
        <footer>
            <div>Copyright 1993 by me. </div>
            <div> I like coding, art, food, and sports.</div>
        </footer>
    </body>
</html>
